{
  "headers": [
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/gmail-watch",
      "schedule": "0 6 * * *"
    }
  ]
}
